version: '2'

services:
  app:
    build: ./app
    links: []
    volumes:
      - ./app:/var/www:Z

  static:
    build: ./static
    ports:
      - "8080:80"
    links: [ app ]
    volumes:
      - ./static/public:/var/www/html:Z

#   mysql:
#     build: ./mysql
#     environment:
#       - MYSQL_ROOT_PASSWORD=root
#
#   phpmyadmin:
#     image: phpmyadmin/phpmyadmin
#     container_name: phpmyadmin
#     environment:
#       - PMA_HOST=mysql
#       - PMA_USER=root
#       - PMA_PASSWORD=root
#     restart: always
#     links:
#       - mysql
#     ports:
#       - "9091:80"